# REACT_APP_BACKEND_URL="https://predictpalaiapi.onrender.com/api"
REACT_APP_BACKEND_URL="http://localhost:5000/api"
REACT_APP_FIREBASE_API_KEY="AIzaSyAPUBJMpSOzwtQchQrPMCG_d42nwWdzjW0"
REACT_APP_FIREBASE_AUTH_DOMAIN="predictpalai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="predictpalai"
REACT_APP_FIREBASE_STORAGE_BUCKET="predictpalai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="278819478568"
REACT_APP_FIREBASE_APP_ID="1:278819478568:web:79364c3bc474535fa6e91d"